Docker on Debian
================

Docker has been built and tested on Sid. All docker functionality works
out of the box, except for memory limitation as the stock debian kernel
disables it by default. To enable docker memory limitation, the kernel needs
to be loaded with boot parameters: cgroup_enable=memory swapaccount=1. You can
do so by editing /etc/default/grub and extending GRUB_CMDLINE_LINUX like:
GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1", then running
update-grub, and reboot.


Building docker package
~~~~~~~~~~~~~~~~~~~~~~~

Assuming you have a sid system up and running

# Get building dependencies
sudo apt-get update
sudo apt-get install git-buildpackage golang-go golang-pty-dev golang-mux-dev golang-context-dev

# Make the debian package
git clone git://anonscm.debian.org/collab-maint/lxc-docker
(cd lxc-docker; git-buildpackage --git-arch=all --git-pristine-tar-commit)


Install docker package
~~~~~~~~~~~~~~~~~~~~~~

sudo dpkg -i lxc-docker_*_amd64.deb; sudo apt-get install -f -y
